:root {
  --warna-primer : #7895B2;
  --warna-sekunder : #FFF5E4;
  --warna-tersier : #FFE3E1;
  --warna-latar : #F9F9F9;
}

@font-face {
  font-family: 'dancingscript';
  src: url('../font/DancingScript-VariableFont_wght.ttf'), url('../font/static/DancingScript-Bold.ttf'), url('../font/static/DancingScript-Medium.ttf'), url('../font/static/DancingScript-Regular.ttf'), url('../font/static/DancingScript-SemiBold.ttf');
}

* {
  padding: 0;
  margin: 0;
}

body#top {
  font-family: Arial, Helvetica, sans-serif;
  overflow-x: hidden;
  background-color: #F5EFE6;
  /* background-image: url("../img/bg-cakes.jpg"); */
}
header {
  position: relative;
}
.logo {
  display: flex;
  width: 100%;
  align-items: center;
  height: 50px;
  justify-content: space-around;
}

.logo a {
  text-decoration: none;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

svg {
  /* border: 1px solid black; */
  text-align: center;
}
.brand {
  font-style: bold;
  font-size: 45px;
  font-family: 'dancingscript';
  color: var(--warna-primer);
  margin: 4px;
  align-items: center;
  margin-bottom: 10px;
  letter-spacing: 2px;
  /* border: 1px solid black; */
}




.burger:hover {
  cursor: pointer;
}

.burger {
  display: flex;
  height: 20px;
  flex-direction: column;
  justify-content: space-between;
  /* border: 1px solid black; */
}

.burger span {
  width: 25px;
  height: 3px;
  text-align: center;
  background-color: var(--warna-primer);
  transition: all 0.5s;
}

.burger span:nth-child(1).rotate  {
  transform-origin: 0 0;
  transform: rotate(45deg) translate(1px,0px);
}
.burger span:nth-child(2).rotate {
  transform: scale(0);
}
.burger span:nth-child(3).rotate {
  transform-origin: 0 0;
  transform: rotate(-45deg) translate(-2px, 0px);
}

nav {
  padding: 10px 0;
  right: 0;
  left: 0;
  z-index: 100;
  top: 0;
  background-color: var(--warna-sekunder);
  box-shadow: 0px 1px 3px rgba(255, 209, 209, .75);
}
nav.fixed {
  position: fixed;
}

nav ul {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  list-style: none;
  right: 0;
  top: 100%;
  border-bottom-left-radius: 10px;
  height: 85vh;
  padding: 10px 0;
  width: 70%;
  z-index: 2;
  box-shadow: -1px 1px 1px rgba(255, 209, 209, .75);
  background-color: var(--warna-sekunder);
  position: absolute;
  transform: scaleX(0);
  transition: transform 0.4s ease-in;
}


nav ul.display {
  transform: scaleY(1);
}
nav ul li {
  opacity: 0;
  margin: 5px 0;
}

ul li a {
  text-decoration: none;
  font-size: 20px;
  color: var(--warna-primer);
  width: 100%;
}


@keyframes linksFade {
  from {
    transform: translateX(50px);
    opacity: 0;
  }
  to {
    transform: translateX(0px);
      opacity: 1;
  }
}



/* main */
/* hero */
main {
  /* z-index: -10;
  position: absolute; */
  /* padding: 10px; */
}

section#beranda {
  /* height: 100vh; */
  margin-bottom: 20px;
}

.hero {
  display: flex;
  /* padding: 5px 0; */
  justify-content: center;
}

.hero img {
  width: 80%;
  opacity: 0.5;
  display: block;
}

.description {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 20px;
  height: 30vh;
  margin-top: 50px;
}

.description h1 {
  font-family: 'dancingscript';
  font-size: 25px;
  margin: 2px;
  text-align: center;
  color: var(--warna-primer);
}

.description p {
  color: #967E76;
  text-align: center;
  margin-top: 20px;
}


section h1 {
  text-align: center;
  margin-bottom: 20px;
  padding:0 20px;
}

section#beranda {
  background-color: #F5EFE6;
}

section#menu {
  width: 100%;
  display: flex;
  background-color: var(--warna-latar);
  align-items: center;
  flex-direction: column;
  /* border-radius: 20px; */
}

section#menu h1 {
  margin-top: 40px;
  color: var(--warna-primer);
}

article.card {
  width: 100%;
  box-shadow: 2px 3px 4px rgba(102, 90, 72, .76);
  border-radius: 10px;
  overflow: hidden;
  margin: 20px 0;
  position: relative; 
}

article.card img {
  width: 100%;
  height: 150px;
  object-position: center;
  object-fit: cover;
  overflow: hidden;
}
article.card .title {
  position: absolute;
  left: 0;
  padding: 4px;
  letter-spacing: 2px;
  top: 0;
  color: var(--warna-primer);
  background-color: var(--warna-sekunder);
  transform: scaleX(0);
  border-bottom-right-radius: 10px;
  transition: all .5s ease;
}

article.card .title.show-title {
  transform: scaleX(1);
  transform-origin: 0 100%;
}


article.card .desc {
  transform: scaleY(0);
  display: none;
  padding: 10px;
  transition: all .5s ease;
  color: #967E76;
}

article.card .desc.show-desc {
  transform: scaleY(1);
  display: block;
}
article.card button {
  display: block;
  color: #F5EFE6;
  width: 100%;
  border: none;
  font-size: 20px;
  padding: 5px 0;
  margin-top: -3px;
  display: flex;
  padding: 10px 0;
  cursor: pointer;
  justify-content: center;
  background-color: var(--warna-primer);
}

article.card button div {
  
  border-bottom: 15px solid #F5EFE6;
  border-right: 15px solid transparent;
  border-left: 15px solid transparent;

}

article.card button div.rotate {
  transform: rotate(180deg);
}

#menu .wrapper {
  width: 80%;
  margin-top: 5px;
  padding: 10px;
  border-radius: 20px;
}
section#pesanan {
  padding: 50px 25px;
  /* height: 100vh; */
}
section#pesanan h1 {
  color: var(--warna-primer);
}
.form-row {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.form-col {
  display: flex;
  margin: 10px;
  flex-direction: column;
  width: 100%;
  height: 70px;
  justify-content: space-between;
}
.form-col label {
  color: var(--warna-primer);
  width: 50%;
}

.form-col input {
  width: 100%;
  border: none;
  color: var(--warna-primer);
  background-color: var(--warna-latar);
  border-radius: 5px;
  height: 40px;
}
select#options {
  width: 100%;
  border-radius: 5px;
  background-color: var(--warna-latar);
  color: var(--warna-primer);
  height: 40px;
  border: none;
}
.form-col #options .option-order {
  color: var(--warna-primer);
}

.form-col:nth-child(5) {
  align-items: center;
  height: 125px;
  justify-content: space-evenly;
  flex-direction: column;
}
.form-col:nth-child(5) label {
  text-align: center;
  width: 100%;
}
.form-col textarea {
  width: 100%;
  border: none;
  color: var(--warna-primer);
  background-color: var(--warna-latar);
  border-radius: 5px;
  height: 80px;
}

.form-col:last-child {
  width: 100%;
  flex-direction: column;
  height: 40px;
}
.form-col button {
  height: 100%;
  border: none;
  border-radius: 5px;
  color: var(--warna-sekunder);
  background-color: var(--warna-primer);
}

/* svg {
  position: absolute;
  z-index: 100;
} */


section#tentang {
  display: flex;
  /* position: relative; */
  z-index: -200;
  /* height: 100vh; */
  flex-direction: column;
  padding: 20px;
  align-items: center;
  background-color: var(--warna-latar);
}

section#tentang h1 {
  color: var(--warna-primer);
}

section#tentang article {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  padding: 20px 0;
  border-radius: 10px;
  background-color: var(--warna-sekunder);
  box-shadow: 2px 2px 3px rgba(120, 149, 178,.5);
  margin-top: 40px;
}

section#tentang article h5 {
  margin-bottom: 20px;
  color: var(--warna-primer);
  font-size: 20px;
  font-family: 'dancingscript';
}

section#tentang article p.desc {
  color: var(--warna-primer);
  padding: 5px;
}

section#profil {
  display: flex;
  /* height: 100vh; */
  padding: 40px;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

section#profil h1 {
  box-shadow: 2px 0px 3px rgba(120, 149, 178, .5);
  color: var(--warna-primer);
  margin-bottom: -1px;
  background-color: var(--warna-sekunder);
  padding: 10px 40px;
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
}

aside section#profil article {
  width: 100%;
  border-radius: 40px;
  background-color: var(--warna-sekunder);
  display: flex;
  flex-direction: column;
  align-items: center;
  box-shadow: 2px 2px 3px rgba(120, 149, 178, .5);
  padding: 40px 0;
  text-align: center;
}

section#profil .wrapper-img {
  width: 200px;
  text-align: center;
  height: 200px;
}

.wrapper-img img {
  width: 100%;
  height: 200px;
  border-radius: 50%;
  object-position: top;
  object-fit: cover;
  overflow: hidden;
}

#profil .bio {
  margin-top: 30px;
  width: 100%;
  height: 250px;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  justify-content: space-between;
}
.bio .wrapper-item {
  display: flex;
  width: 20rem;
  align-items: center;
  flex-direction: column;
  justify-content: space-between;
}

.bio .wrapper-item label {
  padding: 2px 4px;
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  color: var(--warna-primer);
  background-color: var(--warna-latar);
  display: flex;
  justify-content: flex-start;
  box-shadow: 2px 2px 3px rgba(120, 149, 178, .5);
}

.bio .wrapper-item span {
  padding: 2px 4px;
  border-radius: 4px;
  margin-top: -1px;
  color: var(--warna-primer);
  background-color: var(--warna-latar);
  display: flex;
  justify-content: flex-start;
  box-shadow: 2px 2px 3px rgba(120, 149, 178, .5);
}


footer {
  color: var(--warna-latar);
  display: flex;
  justify-content: center;
  background-color: var(--warna-primer);
  padding: 50px 0;
  
}

@media screen and (min-width: 900px) {
  section#beranda {
    display: flex;
    margin-top: -200px;
  }

  .description {
    height: 50vh;
  }
  nav {
    display: flex;
    width: 100%;
    justify-content: space-around;
  }

  nav ul {
    transform: scaleX(1);
    position: static;
    top: 0;
    display: flex;
    width: 50%;
    height: 100%;
    justify-content: space-around;
    align-items: center;
    box-shadow: none;
    flex-direction: row;
  }

  .burger {
    display: none;
  }

  nav ul li {
    opacity: 1;
  }

  .logo {
    width: 250px;
    align-items: center;
  }
  
  .logo a {
    text-decoration: none;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  #menu .wrapper {
    display: flex;
    width: 800px;
    justify-content: center;
    margin-bottom: 50px;
    flex-wrap: wrap;
  }

  article.card {
    margin: 20px 20px;
    width: 40%;
  }

  article.card button {
    display: none;
  }

  article.card .desc {
    transform: scaleY(1);
    display: block;
  }
    article.card .title {
      transform: scaleX(1);
    }
    section#pesanan {
      display: flex;
      flex-direction: column;
      align-items: center;
    }
    section .form-row {
      width: 50%;
    }
    section#tentang .wrapper{
      display: flex;
      justify-content: center;
      flex-wrap: wrap;
      width: 80%;
    }
    section#tentang  article{
      margin: 20px 20px;
      width: 40%;
    }
    
    aside section#profil article {
      width: 50%;
    }
}


@media screen and (min-width: 700px) {
  #menu .wrapper {
      display: flex;
      width: 800px;
      justify-content: center;
      margin-bottom: 50px;
      flex-wrap: wrap;
    }
  
    article.card {
      margin: 20px 20px;
      width: 40%;
    }
  
    article.card button {
      display: none;
    }
  
    article.card .desc {
      transform: scaleY(1);
      display: block;
    }
  
    article.card .title {
      transform: scaleX(1);
    }
  
    section#pesanan {
      display: flex;
      flex-direction: column;
      align-items: center;
    }
  
    section .form-row {
      width: 50%;
    }
  
    section#tentang .wrapper {
      display: flex;
      justify-content: center;
      flex-wrap: wrap;
      width: 80%;
    }
  
    section#tentang article {
      margin: 20px 20px;
      width: 40%;
    }
  
    aside section#profil article {
      width: 50%;
    }
}